# spring-security-home

./: README.md  pom.xml
src/main/java/com/siiruo/security/controller/: HelloController.java  LoginController.java
src/main/java/com/siiruo/security/handler/: BaseMyAuthenticationFailureHandler.java  BaseMyAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SubMyAuthenticationFailureHandler01.java  SubMyAuthenticationFailureHandler02.java  SubMyAuthenticationSuccessHandler01.java  SubMyAuthenticationSuccessHandler02.java
src/main/java/com/siiruo/security/model/: Worker.java
src/main/java/com/siiruo/security/service/: BaseWorkerService.java  MyWorkerService.java
src/main/resources/: security3.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
